<!DOCTYPE html>
<html lang="en" ng-app="BoardProject" ng-cloak>
    <head>
        <meta charset="utf-8">
        <title>Board Project</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/angular-material.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/font.css">

        <script src="scripts/jquery/jquery.min.js"></script>
        <script src="scripts/jquery/jquery-ui.min.js"></script>

        <script src="scripts/angular/angular.min.js"></script>
        <script src="scripts/angular/angular-dragdrop.js"></script>
        <script src="scripts/angular/angular-ui-router.min.js"></script>
        <script src="scripts/angular/angular-animate.min.js"></script>
        <script src="scripts/angular/angular-aria.min.js"></script>
        <script src="scripts/angular/angular-material.min.js"></script>

        <script src="scripts/boot/ui-bootstrap-1.2.5.min.js"></script>


        <script src="scripts/app.js"></script>
        <script src="scripts/app/landing-ctrl.js"></script>
        <script src="scripts/app/board-ctrl.js"></script>

    </head>
    <body>
        <div>
            <ui-view></ui-view>
        </div>
    </body>
</html>
